{
  "name": "loxcss",
  "version": "1.0.0",
  "description": "CSS mirroring tool ✨",
  "main": "lib/index.js",
  "repository": "https://github.com/hkh12/loxcss.git",
  "author": "Hosein Khansari <hrk.x11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-spinner": "^0.2.8",
    "postcss-js": "^1.0.1"
  },
  "bin": {
    "loxcss": "lib/index.js"
  }
}
